const sendData = (onSuccess, onFail, body) => {
  fetch(
    'https://22.javascript.pages.academy/kekstagram',
    {
      method: 'POST',
      body,
    },
  )
    .then((response) => {
      if (response.ok) {
        onSuccess();
      } else {
        onFail();
      }
    })
    .catch(() => {
      onFail();
    });
};

export {sendData};



/*
 Если отправка данных прошла успешно, показывается соответствующее сообщение.
 Разметку сообщения, которая находится блоке #success внутри шаблона template,
  нужно разместить в <main>. Сообщение должно исчезать после нажатия на кнопку
  .success__button, по нажатию на клавишу Esc и по клику на произвольную область
  экрана за пределами блока с сообщением.


3.5. Если при отправке данных произошла ошибка запроса, нужно показать
 соответствующее сообщение. Разметку сообщения, которая находится блоке #error
  внутри шаблона template, нужно разместить в <main>.
  Сообщение должно исчезать
  после нажатия на кнопки .error__button, по нажатию на клавишу Esc и по клику на
  произвольную область экрана за пределами блока с сообщением.


3.6. Нажатие на кнопку #upload-cancel приводит к закрытию формы и возвращению
 всех данных и контрола фильтра к исходному состоянию (описано в пункте 3.3).
  Поле загрузки фотографии, стилизованное под букву «О» в логотипе, очищается.



*/

